BOT_TOKEN=7456571726:AAGyIO4a78QIVVgUMvp2mvQkPcUp3g32Wd0
DB_HOST=dpg-cvqgc2h5pdvs73acrn30-a  # Здесь указываем host от Render
DB_NAME=entdb
DB_USER=entdb_user  # Убедись, что имя пользователя верное
DB_PASS=cHPQAt60qpSKhwSJI2e2SBq2S3xwKnl7   # Пароль для пользователя
